# yytx

./: build.gradle  gradle.properties  yytx.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bdlm/yytx/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bdlm/zlsp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bdlm/yytx/: MainActivity.java  MainLoginActivity.java  MapActivity.java  MapLoginActivity.java  RefreshActivity.java
app/src/main/java/com/bdlm/yytx/api/: IBussinessApi.java  ILoginApi.java  IPassportApi.java  IScenicApi.java  ISysApi.java  IUserApi.java
app/src/main/java/com/bdlm/yytx/base/: BaseActivity.java  BaseFragment.java  BaseLoginActivity.java  MyApplication.java  SimpleBaseActivity.java  SophixStubApplication.java
app/src/main/java/com/bdlm/yytx/common/view/: CommonTitle.java
app/src/main/java/com/bdlm/yytx/constant/: BussinessTypeEnum.java  Constant.java
app/src/main/java/com/bdlm/yytx/entity/: AppVersion.java  BusinessBean.java  BusinessListResponse.java  CityBean.java  HomeURLBean.java  ImageBean.java  LoginResponse.java  ManagerTypeBean.java  Page.java  PassportTypeBean.java  PositionBean.java  ScenicDetailResponse.java  ScenicListResponse.java  ScenicPlaySortBean.java  ScenicResponse.java  TicketBean.java  TicketListResponse.java  TourInfoListBean.java  TourInfoListResponse.java  UploadPicRespon.java  UserInfo.java  UserInfoBean.java
app/src/main/java/com/bdlm/yytx/module/business/: BusinessActivity.java  BusinessContact.java  BusinessJoinActivity.java  BusinessPersenter.java  BussinessModel.java  BussinessMutilRvAdapter.java
app/src/main/java/com/bdlm/yytx/module/city/: CityModel.java  ISelCityContact.java  SelCityActivity.java  SelCityLoginActivity.java  SelCityPresenter.java
app/src/main/java/com/bdlm/yytx/module/find/: FindFragment.java  FindModel.java  FindMutilRvAdapter.java  FindPersenter.java  IFindContact.java  TravelInfoListActivity.java
app/src/main/java/com/bdlm/yytx/module/home/: HomeFragment.java  HomeModel.java  HomePersenter.java  IHomeContact.java
app/src/main/java/com/bdlm/yytx/module/login/: LoginActivity.java  LoginContact.java  LoginLoginActivity.java  LoginModel.java  LoginPresenter.java
app/src/main/java/com/bdlm/yytx/module/map/: AddressInfoWindowsAdapter.java  BaseMapImpl.java  CSearchAreaActivity.java  GdLocation.java  GdMap.java  GdMapActivity.java  IBaseMap.java  PositionEntity.java  RegeocodeTask.java  SearchAreaActivity.java  SearchPoiActivity.java
app/src/main/java/com/bdlm/yytx/module/me/: FeedBackActivity.java  MeContact.java  MeFragment.java  MeModel.java  MePresenter.java
app/src/main/java/com/bdlm/yytx/module/scenic/: ScenicContact.java  ScenicDetailsActivity.java  ScenicListActivity.java  ScenicListLoginActivity.java  ScenicModel.java  ScenicPresenter.java  SearchScenicActivity.java  TicketListActivity.java
app/src/main/java/com/bdlm/yytx/module/specialty/: SpecialtyFragment.java
app/src/main/java/com/bdlm/yytx/module/webview/: LoadHtmlActivity.java  LoadHtmlLoginActivity.java
app/src/main/java/com/bdlm/yytx/module/welcome/: WelcomeActivity.java  WelcomeModel.java
app/src/main/res/drawable/: bt_home_selector.xml  bt_tab2_selector.xml  bt_tab3_selector.xml  bt_tab4_selector.xml  sel_btn_login.xml  sel_red_cb.xml  sel_tab_red_bg.xml  shape_big_circle_white_bg.xml  shape_big_radio_gray.xml  shape_big_radio_orangle.xml  shape_big_radio_white.xml  shape_circle_gray_bg.xml  shape_circle_green_bg.xml  shape_circle_orangle_bg.xml  shape_circle_red_bg.xml  shape_circle_white_bg.xml  shape_radio_green.xml  shape_radio_orangle.xml  shape_radio_red.xml  shape_solide_radio_red.xml
app/src/main/res/layout/: activity_business.xml  activity_business_join.xml  activity_feed_back.xml  activity_load_html.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_refresh.xml  activity_scenic_details.xml  activity_scenic_list.xml  activity_search_area.xml  activity_search_poi.xml  activity_search_scenic.xml  activity_sel_city.xml  activity_ticket_list.xml  activity_travel_info_list.xml  activity_welcome.xml  fragment_find.xml  fragment_home.xml  fragment_me.xml  fragment_specialty.xml  item_bussiness.xml  item_eat.xml  item_find_bottom_sort.xml  item_main_scenic.xml  item_scenic.xml  item_scenic_ticket.xml  item_search_area.xml  item_tour_info_list.xml  layout_bussiness_header.xml  layout_comon_title.xml  layout_find_header.xml  layout_find_second.xml  layout_main_header.xml  layout_recycleview.xml  layout_refresh.xml  layout_scenic_note.xml  layout_smart_refresh.xml  tab_item_view.xml  view_main_start_tip.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bdlm/yytx/: ExampleUnitTest.java
lib/: build.gradle
lib/src/androidTest/java/com/trsoft/app/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/trsoft/app/lib/: ActivitySupport.java  BaseAppActivity.java  BaseApplication.java
lib/src/main/java/com/trsoft/app/lib/constant/: Constant.java  IBaseConst.java
lib/src/main/java/com/trsoft/app/lib/entity/: ILoginConfig.java
lib/src/main/java/com/trsoft/app/lib/gson/: ContentTypeAdapterFactory.java  IntegerDefault0Adapter.java  (+1 more)
lib/src/main/res/drawable/: shape_common_rectangle_20rgba08.xml
lib/src/main/res/layout/: alert_dialog_ok.xml  alert_dialog_warn.xml  alert_dialog_warn1.xml  alertdialog_item.xml
lib/src/main/res/values/: color.xml  dimens.xml  strings.xml  style.xml
lib/src/test/java/com/trsoft/app/lib/: ExampleUnitTest.java
tbi_lib/: build.gradle  proguard-rules.pro
tbi_lib/src/main/: AndroidManifest.xml
tbi_lib/src/main/java/com/yytx/app/lib/: BaseApplication.java
tbi_lib/src/main/res/drawable/: progress_round.xml
tbi_lib/src/main/res/layout/: activity_main_left.xml  alert_dialog_warn.xml  alertdialog.xml  dlg_loading.xml  fragment_left_main_listview_item.xml
tbi_lib/src/main/res/values/: arrays.xml  color.xml  dimens.xml  strings.xml  styles_popup_progress.xml
(+94 files in other folders)
