<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_leftmain_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/mian_left_rl_header"
            android:layout_width="match_parent"
            android:layout_height="183dp"
            android:background="@color/base_blue"
            android:gravity="left|center_vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@mipmap/bg_my_header" />

            <ImageView
                android:id="@+id/iv_photo"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:paddingBottom="13dp"
                android:src="@mipmap/ic_my_user" />

            <LinearLayout
                android:id="@+id/mian_left_user_name_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_photo"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mian_left_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="12sp" />
                <!--企业-->
                <ImageView
                    android:id="@+id/mian_left_img_company"
                    android:layout_width="11dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="2dp"
                    android:src="@mipmap/ic_my_company"
                    android:visibility="gone" />
            </LinearLayout>


            <TextView
                android:id="@+id/main_left_user_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mian_left_user_name_ll"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/white"
                android:textSize="12sp" />

        </RelativeLayout>


        <ListView
            android:id="@+id/lv_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mian_left_rl_header"
            android:divider="@color/transparent"
            android:dividerHeight="@null"
            android:fadingEdge="none"
            android:paddingTop="15dp" />

    </LinearLayout>
</LinearLayout>
