<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:paddingLeft="35dp">

    <ImageView
        android:id="@android:id/icon"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_gravity="center"
        android:layout_marginTop="1dp"
        android:scaleType="centerInside" />

    <TextView
        android:id="@android:id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="27dp"
        android:textColor="@color/black"
        android:text=" "
        android:textSize="14sp" />

    <ImageView
        android:layout_width="6dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="35dp"
        android:layout_weight="1"
        android:scaleType="fitEnd"
        android:src="@mipmap/ic_goright" />

</LinearLayout>
