apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'yytx'
            keyPassword '080913asd'
            storeFile file('D:/yytx/yytx.jks')
            storePassword '080913asd'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.bdlm.yytx"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64"
        }
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.android.support:support-v4:26.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.youth.banner:banner:1.4.10'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.gyf.barlibrary:barlibrary:2.3.0'
    implementation project(':lib')
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-5'
    compile 'com.android.support:design:26.1.0'
    //版本随意（非必须，引用可以解决无法预览问题）
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    //3d 地图 so jar 文件
    compile 'com.amap.api:3dmap:5.7.0'
    //定位
    compile 'com.amap.api:location:3.7.0'
    //搜索
    compile 'com.amap.api:search:5.7.0'

}
