<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linBanner"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bdlm.yytx.module.welcome.WelcomeActivity">
    <TextView
        android:id="@+id/tv_jump"
        android:layout_width="wrap_content"
        android:layout_height="28dp"

        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/spacing_medium"
        android:background="@drawable/shape_common_rectangle_20rgba08"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="3跳过"
        android:textColor="@color/white"
        android:visibility="gone"
        android:textSize="11sp" />
    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>
