<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bdlm.yytx.com.bdlm.zlsp.module.map.SearchPoiActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/color_status_bar"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/paddind_left"
        android:paddingRight="@dimen/paddind_rigt">

        <TextView
            android:id="@+id/tv_search_key"
            style="@style/style_common_view"
            android:layout_width="0dp"
            android:layout_marginLeft="@dimen/paddind_rigt"
            android:layout_weight="1"
            android:background="@drawable/shape_big_radio_white"
            android:drawableLeft="@mipmap/icon_search"
            android:drawablePadding="@dimen/drawable_paddind"
            android:textSize="@dimen/text_main"
            android:hint="@string/poi_hint"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingBottom="@dimen/drawable_paddind"
            android:paddingLeft="@dimen/paddind_rigt"
            android:paddingTop="@dimen/drawable_paddind"
            android:singleLine="true" />

        <TextView
            android:id="@+id/et_cancel"
            style="@style/style_common_tv"
            android:layout_width="wrap_content"
            android:padding="@dimen/paddings"
            android:text="取消"
            android:textColor="@color/white" />
    </LinearLayout>

    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
