<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bdlm.yytx.module.city.SelCityActivity">

    <com.bdlm.yytx.common.view.CommonTitle
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:title="@string/sel_city_title" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="定位城市" />

    <TextView
        android:id="@+id/tv_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:background="@drawable/shape_big_radio_orangle"
        android:paddingBottom="5dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:paddingTop="5dp"
        android:textColor="@color/color_orangle"
        android:text="天津" />

    <View style="@style/style_hortical_line"
        android:layout_height="@dimen/paddings"
        android:layout_marginTop="@dimen/paddings_8"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
