<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/details_img_height">
        <ImageView
            android:id="@+id/iv_scenic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/test_scenic" />
        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/paddings"
            android:src="@mipmap/icon_back" />

        <TextView
            android:id="@+id/tv_bq1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/paddind_left"
            android:background="@drawable/shape_radio_red"
            android:padding="@dimen/drawable_paddind"
            android:text="5A景区"
            android:textColor="@color/white" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_scenic_name"
        style="@style/style_common_tv"
        android:text="龙潭大峡谷"
        android:textSize="@dimen/sp_header" />

    <TextView
        android:id="@+id/tv_price"
        style="@style/style_common_tv"
        android:text="¥128"
        android:textColor="@color/red"
        android:textSize="@dimen/sp_header"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_scenic_address"
        style="@style/style_common_tv"
        android:drawableLeft="@mipmap/icon_position"
        android:drawablePadding="@dimen/drawable_paddind"
        android:text="四川省雅安市宝兴县硗碛藏族乡"
        android:textSize="@dimen/text_main" />

    <View style="@style/style_hortical_line" />


</LinearLayout>
