<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bdlm.yytx.com.bdlm.zlsp.module.business.BusinessActivity">
    <com.bdlm.zlsp.common.view.CommonTitle
        android:id="@+id/ct_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rightTvContent="@string/business_add"
        app:title="吃" />
    <include layout="@layout/layout_refresh" />
</LinearLayout>
