<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_bg"
    android:orientation="vertical">

    <com.bdlm.zlsp.common.view.CommonTitle
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/me_opinion" />

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_medium"
        android:paddingBottom="@dimen/spacing_medium"
        android:paddingTop="@dimen/spacing_medium"
        android:text="手机号:13102101195" />

    <EditText
        android:id="@+id/et_feed_back_content"
        style="@style/style_common_tv"
        android:layout_marginLeft="@dimen/spacing_medium"
        android:layout_marginRight="@dimen/spacing_medium"
        android:background="@drawable/shape_big_radio_gray"
        android:gravity="left|top"
        android:inputType="textMultiLine"
        android:minLines="9" />

    <Button
        android:id="@+id/btn_hand"
        style="@style/btn_common_large"
        android:layout_marginLeft="@dimen/spacing_medium"
        android:layout_marginRight="@dimen/spacing_medium"
        android:layout_marginTop="@dimen/spacing_medium"
        android:background="@drawable/shape_solide_radio_red"
        android:text="@string/me_hand_opinion" />
</LinearLayout>

