<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/color_status_bar"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/paddind_left"
        android:paddingRight="@dimen/paddind_rigt">

        <EditText
            android:id="@+id/et_search_key"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/paddind_rigt"
            android:layout_weight="1"
            android:imeOptions="actionSearch"
            android:background="@drawable/shape_big_radio_white"
            android:drawableLeft="@mipmap/icon_search"
            android:textSize="@dimen/text_main"
            android:drawablePadding="@dimen/drawable_paddind"
            android:paddingBottom="3dp"
            android:paddingLeft="@dimen/paddind_rigt"
            android:paddingTop="3dp"
            android:inputType="text"
            android:singleLine="true"  />

        <TextView
            android:id="@+id/et_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/paddings"
            android:text="取消"
            android:textColor="@color/white" />
    </LinearLayout>

    <View style="@style/style_hortical_line" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
