<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bdlm.yytx.com.bdlm.zlsp.module.specialty.SpecialtyFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/color_status_bar"
        android:text="@string/scenic_note"/>

</LinearLayout>
