<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_sort"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:background="@color/white"
    android:layout_marginTop="@dimen/spacing_medium"
    android:paddingLeft="@dimen/spacing_medium">

    <ImageView
        android:id="@+id/iv_scenic"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/tv_scenic_sort_name"
        style="@style/style_common_tv"
        android:layout_toRightOf="@id/iv_scenic"
        android:textSize="@dimen/sp_content2"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_scenic_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_scenic_sort_name"
        android:layout_toRightOf="@id/iv_scenic"
        android:paddingLeft="@dimen/spacing_medium"
        android:textSize="@dimen/sp_content3" />

    <TextView
        android:id="@+id/tv_people_num_ic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_scenic_description"
        android:layout_marginLeft="@dimen/spacing_medium"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@id/iv_scenic"
        android:background="@mipmap/juxing_fx"
        android:padding="2dp"
        android:text="游玩人数"
        android:textColor="@color/white"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/tv_people_num"
        style="@style/style_common_tv"
        android:layout_alignBaseline="@id/tv_people_num_ic"
        android:layout_marginLeft="@dimen/spacing_medium"
        android:layout_toRightOf="@id/tv_people_num_ic"
        android:padding="0dp"
        android:text=""
        android:textSize="10dp" />

    <View
        style="@style/style_hortical_line"
        android:layout_below="@id/iv_scenic"
        android:layout_marginBottom="@dimen/spacing_medium"
        android:layout_marginTop="@dimen/spacing_medium" />
</RelativeLayout>