<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:padding="@dimen/paddings_8">

    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="100dp"
        android:layout_height="70dp">

        <ImageView
            android:id="@+id/iv_scenic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/banner_sy" />

        <com.flyco.labelview.LabelView
            android:id="@+id/labelView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:lv_text="预约"
            app:lv_text_bold="true" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_scenic_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/paddings_8"
        android:layout_toRightOf="@id/fl"
        android:text="龙潭大峡谷"
        android:layout_marginBottom="@dimen/drawable_paddind"
        android:textColor="@color/color_text_main"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="45km"
        android:textSize="@dimen/sp_content3" />

    <TextView
        android:id="@+id/tv_scenic_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_scenic_name"
        android:layout_marginLeft="@dimen/paddings_8"
        android:layout_toRightOf="@id/fl"
        android:background="@drawable/shape_radio_red"
        android:padding="@dimen/drawable_paddind"
        android:text="自然风光"
        android:textColor="@color/red"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tv_scenic_grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_scenic_name"
        android:layout_marginLeft="@dimen/drawable_paddind"
        android:layout_toRightOf="@id/tv_scenic_type"
        android:background="@drawable/shape_radio_red"
        android:padding="@dimen/drawable_paddind"
        android:text="5A级景区"
        android:textColor="@color/red"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tv_passport_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_scenic_name"
        android:layout_marginLeft="@dimen/drawable_paddind"
        android:layout_toRightOf="@id/tv_scenic_grade"
        android:background="@drawable/shape_radio_red"
        android:padding="@dimen/drawable_paddind"
        android:text=" 黄金版 "
        android:textColor="@color/red"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tv_short_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/tv_scenic_type"
        android:layout_marginLeft="@dimen/paddings_8"
        android:layout_toRightOf="@id/fl"
        android:ellipsize="end"
        android:gravity="bottom"
        android:maxLines="2"
        android:text="简短描述"
        android:textColor="@color/color_text_gray"
        android:textSize="12sp" />

</RelativeLayout>