<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:padding="@dimen/paddings_8">

    <ImageView
        android:id="@+id/iv_scenic"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:scaleType="fitXY"
        android:src="@mipmap/banner_sy" />

    <TextView
        android:id="@+id/tv_scenic_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/drawable_paddind"
        android:layout_marginLeft="@dimen/paddings"
        android:layout_toRightOf="@id/iv_scenic"
        android:text="龙潭大峡谷"
        android:textColor="@color/color_text_main"
        android:textSize="15sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_scenic"
        android:gravity="center_vertical"
        android:layout_below="@id/tv_scenic_name">
    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/paddings"
        android:text="45.00"
        android:textColor="@color/red"
        android:textSize="@dimen/title_text_szie"
        android:drawableLeft="@mipmap/icon_rmb"/>
    <TextView
        android:id="@+id/tv_scenic_grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/paddings"
        android:background="@drawable/shape_radio_green"
        android:padding="@dimen/drawable_paddind"
        android:text="5A级景区"
        android:textColor="@color/color_green"
        android:textSize="10sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/tv_scenic_type"
        android:layout_marginLeft="@dimen/paddings_8"
        android:layout_toRightOf="@id/iv_scenic"
        android:ellipsize="end"
        android:gravity="bottom"
        android:maxLines="1"
        android:drawableLeft="@mipmap/icon_position"
        android:text="简短描述"
        android:textColor="@color/color_text_gray"
        android:textSize="12sp" />

</RelativeLayout>